# SagaNetwork

./: .gitignore  SagaNetwork.sln
src/ApiGenerator/: ApiGenerator.csproj  Generated.cs  GeneratedStatuses.cs  GeneratedUClass.cs  Program.cs  UProperty.cs
src/ApiGenerator/Properties/: AssemblyInfo.cs
src/ApiGenerator/Templates/: Enum.txt  Header.txt  Model.txt  Request.txt  Statuses.txt  Struct.txt
src/SagaNetwork/: Program.cs  SagaNetwork.csproj  Startup.cs  appsettings.json  bower.json  web.config
src/SagaNetwork/Common/: ApiAttributes.cs  Authorization.cs  Configuration.cs  Extensions.cs  JParser.cs  JStatus.cs  Log.cs  PasswordHash.cs  RandomUtils.cs  ReflectionUtils.cs  ViewHelpers.cs
src/SagaNetwork/Controllers/: BaseController.cs
src/SagaNetwork/Controllers/Editor/: AbilityMetasEditorController.cs  AccessKeysEditorController.cs  AccountController.cs  AppearanceElementMetasEditorController.cs  ArenaMetasEditorController.cs  BaseEditorController.cs  BuildingMetasEditorController.cs  BuildingSpotMetasEditorController.cs  CitizenAbilityMetasEditorController.cs  CityMetasEditorController.cs  ClassMetasEditorController.cs  ContractMetasEditorController.cs  EditorAttributeMetasEditorController.cs  GameServersEditorController.cs  HomeController.cs  ItemMetasEditorController.cs  JsonBlobsEditorController.cs  PlayersEditorController.cs  RarenessGroupsEditorController.cs  RequestedInstancesEditorController.cs  StatisticsController.cs  TalentMetasEditorController.cs  WardMetasEditorController.cs
src/SagaNetwork/Controllers/Etc/: GetServerTimeController.cs  GetServiceStatusController.cs  LoadTestController.cs  SendFeedbackController.cs  TestController.cs  UtilityController.cs
src/SagaNetwork/Controllers/Game/: AddExperienceController.cs  AddRandomCitizen.cs  AddResourcesController.cs  AuthPlayerController.cs  CheckAuthController.cs  CheckProductionController.cs  CheckServerAuthController.cs  CollectProductionRewardsController.cs  CreatePlayerController.cs  EquipItemController.cs  FinishBuildingConstructionController.cs  FinishWardUnlockingController.cs  GetJsonTextController.cs  GetMetasController.cs  GetPlayerController.cs  LearnTalentsController.cs  SelectCharacterController.cs  StartBuildingConstructionController.cs  StartProductionController.cs  StartWardUnlockingController.cs
src/SagaNetwork/Controllers/Master/: DisableArenaController.cs  OnInstanceDestroyedController.cs  OnInstanceReadyController.cs  OnPlayerDisconnectedController.cs  RegisterGameServerController.cs  RequestInstanceController.cs  SetIsInstanceOpenController.cs  UpdateBuildController.cs  UpdateCompleteController.cs
src/SagaNetwork/Models/: MetaDescribedModel.cs  SingletonModel.cs  TableModel.cs
src/SagaNetwork/Models/Editor/: EditorAttributeMeta.cs
src/SagaNetwork/Models/Etc/: AccessKey.cs  GlobalConfiguration.cs  JsonBlob.cs
src/SagaNetwork/Models/Game/: AbilityMeta.cs  AppearanceElement.cs  AppearanceElementMeta.cs  ArenaMeta.cs  Building.cs  BuildingMeta.cs  BuildingSpot.cs  BuildingSpotMeta.cs  Character.cs  Citizen.cs  CitizenAbility.cs  CitizenAbilityMeta.cs  City.cs  CityMeta.cs  ClassMeta.cs  ContractMeta.cs  Gender.cs  Item.cs  ItemMeta.cs  Player.cs  ProductionTask.cs  Range.cs  RarenessGroup.cs  Requirement.cs  Reward.cs  TalentMeta.cs  TimeTask.cs  Ward.cs  WardMeta.cs
src/SagaNetwork/Models/Master/: ArenaInstance.cs  GameServer.cs  RequestedInstance.cs
src/SagaNetwork/Properties/: launchSettings.json
src/SagaNetwork/Properties/PublishProfiles/: saganetwork-d - Web Deploy-publish.ps1
src/SagaNetwork/Services/: CloudStorage.cs  RedisCache.cs  ServiceBus.cs
src/SagaNetwork/Views/: _ViewImports.cshtml
src/SagaNetwork/Views/AbilityMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/AccessKeysEditor/: AccessKeyList.cshtml  Browse.cshtml  Edit.cshtml  SendAccessKeysResult.cshtml
src/SagaNetwork/Views/AppearanceElementMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/ArenaMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/BuildingMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/BuildingSpotMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/CitizenAbilityMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/CityMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/ClassMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/ContractMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/EditorAttributeMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/GameServersEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/Home/: Index.cshtml
src/SagaNetwork/Views/ItemMetasEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/JsonBlobsEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/PlayersEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/RarenessGroupsEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/RequestedInstancesEditor/: Browse.cshtml  Edit.cshtml
src/SagaNetwork/Views/Shared/: Error.cshtml  _AddEntityPartial.cshtml  _AddItemPartial.cshtml  _AttributesEditorPartial.cshtml  _BrowseLimitPartial.cshtml  _DestroyObjectPartial.cshtml  _DuplicateEntityPartial.cshtml  _EditEntityPartial.cshtml  _EntityActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotFoundPartial.cshtml  _RemoveItemPartial.cshtml  _SearchEntityPartial.cshtml  _TierPartial.cshtml  _ValidationSummary.cshtml  _ViewPartial.cshtml
test/SagaNetwork.Tests/: Helpers.cs  InitTest.cs  SagaNetwork.Tests.csproj  appsettings.json
test/SagaNetwork.Tests/Etc/: Concurrency.cs
test/SagaNetwork.Tests/Game/: Authorization.cs  BuildingConstruction.cs  CharacterEquipment.cs  CharacterExperience.cs  CharacterSelection.cs  Citizens.cs  Contracts.cs  PlayerCreation.cs  PlayerResources.cs  Talents.cs  WardsUnlocking.cs
test/SagaNetwork.Tests/Master/: BuildUpdating.cs  InstanceManagement.cs  InstanceRequests.cs  PlayerManagement.cs  ServerManagement.cs
test/SagaNetwork.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
(+42 files in other folders)
